{
  "name": "dinhln",
  "description": "Project create by dinhln and editor by DatLT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_components",
    "tests",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "jquery.cookie": "~1.4.1"
  },
  "install": {
    "path": "public/assets"
  },
  "version": "0.0.0",
  "moduleType": [
    "globals"
  ],
  "license": "MIT"
}
